Loot Simulator/MainWindow.xaml

<Window x:Class="Loot_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loot_Simulator"
        mc:Ignorable="d"
        Title="Loot Simulator v0.1" Height="450" Width="800">
    <Grid>
        <Button Grid.Row="0" Name="submit" Margin="347,167,0,0"
        Click="submit_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Simulate</Button>
        <Label x:Name="output" Content="" Margin="347,202,226.6,59"/>
        <ComboBox x:Name="BossType" HorizontalAlignment="Left" Margin="347,117,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="BossType_SelectionChanged">
            <ComboBoxItem Content="Tier 1" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Tier 2" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Tier 3" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Tier 4" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Tier 5" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <TextBox x:Name="NumKills" HorizontalAlignment="Left" Height="22" Margin="347,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged"/>
        <Label HorizontalContentAlignment="Center" Content="Number of Kills per simulation" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Height="26" Width="172"/>
        <Label HorizontalContentAlignment="Center" Content="Boss Tier" HorizontalAlignment="Left" Margin="347,82,0,0" VerticalAlignment="Top" Height="24" Width="100"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="347,366,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="37"/>
    </Grid>

</Window>
